![skin banner](resources/fanart.jpg)

# KODI skin for car head unit
---
for full use of this skin you need to install script.batna.car


## License
Kodi car skin is **[Creative Commons Attribution-Share Alike 3.0](LICENSE.txt)**. You may use, distribute and copy it under the license terms.



